{
  "name": "mapeo-web",
  "version": "0.0.0",
  "description": "sync and storage service for mapeo maps",
  "license": "ISC",
  "dependencies": {
    "@mapeo/core": "^7.1.0",
    "mkdirp": "^0.5.1",
    "osm-p2p": "^4.0.2",
    "routes": "^2.1.0",
    "safe-fs-blob-store": "^1.0.6"
  }
}
